\contentsline {section}{\numberline {1}R\textsuperscript {3} --- Spectral Vocabulary (128 Features)}{2}{section.1}%
\contentsline {section}{\numberline {2}H\textsuperscript {3} Temporal Demand Space}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}R\textsuperscript {3} $\to $ H\textsuperscript {3} Dimensional Expansion}{5}{subsection.2.1}%
\contentsline {paragraph}{The four-dimensional demand.}{5}{subsection.2.1}%
\contentsline {paragraph}{Theoretical vs.\ active space.}{5}{subsection.2.1}%
\contentsline {paragraph}{Computation.}{5}{subsection.2.1}%
\contentsline {paragraph}{Output shape.}{5}{Item.4}%
\contentsline {paragraph}{Concrete example.}{5}{figure.1}%
\contentsline {subsection}{\numberline {2.2}H\textsuperscript {3} Output Classification: Named Temporal Properties}{6}{subsection.2.2}%
\contentsline {paragraph}{Reading the matrix.}{6}{table.2}%
\contentsline {paragraph}{The naming rule.}{7}{table.2}%
\contentsline {subsection}{\numberline {2.3}H\textsuperscript {3} Horizon Table (32 Temporal Scales)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}H\textsuperscript {3} Morph Table (24 Temporal Descriptors)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}H\textsuperscript {3} Law Table (3 Temporal Perspectives)}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Universal Spectral Address System}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Address Construction Rules}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spectral Label Construction}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}C\textsuperscript {3} Unit Interface Table}{9}{section.4}%
\contentsline {section}{\numberline {5}Provenance Chain}{10}{section.5}%
\contentsline {section}{\numberline {6}Naming Convention Rules}{10}{section.6}%
\contentsline {section}{\numberline {7}Complete H\textsuperscript {3} Routing Map}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Global Statistics}{12}{subsection.7.1}%
\contentsline {paragraph}{Notable findings.}{12}{table.8}%
\contentsline {subsection}{\numberline {7.2}Per-Unit Demand Summary}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Horizon Usage Distribution}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Morph Usage Distribution}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Law Usage}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}R\textsuperscript {3} Feature Routing Table (v1, [0:48])}{14}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Unit--Feature Affinity Matrix}{15}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Per-Unit Detailed Routing}{16}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Per-Model Demand Counts}{19}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Universal vs.\ Specialized Features}{19}{subsection.7.10}%
