\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{34.76228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\textsuperscript  {3} --- Spectral Vocabulary (128 Features)}{2}{section.1}\protected@file@percent }
\newlabel{sec:r3-tables}{{1}{2}{R\textsuperscript {3} --- Spectral Vocabulary (128 Features)}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Complete R\textsuperscript  {3} feature index (128 dimensions).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:r3-features}{{1}{2}{Complete R\textsuperscript {3} feature index (128 dimensions)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H\textsuperscript  {3} Temporal Demand Space}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\textsuperscript  {3} $\to $ H\textsuperscript  {3} Dimensional Expansion}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:r3-h3-expansion}{{2.1}{5}{R\textsuperscript {3} $\to $ H\textsuperscript {3} Dimensional Expansion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The four-dimensional demand.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical vs.\ active space.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output shape.}{5}{Item.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\textsuperscript  {3} $\to $ H\textsuperscript  {3} dimensional expansion. Each R\textsuperscript  {3} feature becomes a time series; H\textsuperscript  {3} applies temporal morphology (horizon $\times $ morph $\times $ law) to produce scalar temporal descriptors. C\textsuperscript  {3} models select only the demands they need from the 294{,}912 theoretical space.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:r3-h3-expansion}{{1}{5}{R\textsuperscript {3} $\to $ H\textsuperscript {3} dimensional expansion. Each R\textsuperscript {3} feature becomes a time series; H\textsuperscript {3} applies temporal morphology (horizon $\times $ morph $\times $ law) to produce scalar temporal descriptors. C\textsuperscript {3} models select only the demands they need from the 294{,}912 theoretical space}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Concrete example.}{5}{figure.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{71.44142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H\textsuperscript  {3} Output Classification: Named Temporal Properties}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:h3-output-classes}{{2.2}{6}{H\textsuperscript {3} Output Classification: Named Temporal Properties}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Level-1 taxonomy: 55 named temporal property classes (11 R\textsuperscript  {3} groups $\times $ 5 morph categories). Each cell is a \emph  {class name} containing many individual measurements. Horizon and law refine each class into specific Level-3 instances (e.g.\ ``Consonance Motion'' $\to $ \texttt  {roughness.velocity.beat.memory}).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:h3-named-properties}{{2}{6}{Level-1 taxonomy: 55 named temporal property classes (11 R\textsuperscript {3} groups $\times $ 5 morph categories). Each cell is a \emph {class name} containing many individual measurements. Horizon and law refine each class into specific Level-3 instances (e.g.\ ``Consonance Motion'' $\to $ \texttt {roughness.velocity.beat.memory})}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the matrix.}{6}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.53786pt}\LT@entry 
    {1}{65.6806pt}\LT@entry 
    {1}{57.37834pt}\LT@entry 
    {1}{47.99364pt}\LT@entry 
    {5}{39.52817pt}\LT@entry 
    {5}{127.02893pt}}
\@writefile{toc}{\contentsline {paragraph}{The naming rule.}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H\textsuperscript  {3} Horizon Table (32 Temporal Scales)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{tab:h3-horizon}{{2.3}{7}{H\textsuperscript {3} Horizon Table (32 Temporal Scales)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}H\textsuperscript  {3} Morph Table (24 Temporal Descriptors)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{tab:h3-morph}{{2.4}{7}{H\textsuperscript {3} Morph Table (24 Temporal Descriptors)}{subsection.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{40.53786pt}\LT@entry 
    {5}{80.2498pt}\LT@entry 
    {5}{116.33377pt}\LT@entry 
    {5}{65.27794pt}\LT@entry 
    {1}{72.32747pt}\LT@entry 
    {1}{84.20831pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}H\textsuperscript  {3} Law Table (3 Temporal Perspectives)}{8}{subsection.2.5}\protected@file@percent }
\newlabel{tab:h3-law}{{2.5}{8}{H\textsuperscript {3} Law Table (3 Temporal Perspectives)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Spectral Address System}{9}{section.3}\protected@file@percent }
\newlabel{sec:spectral-address}{{3}{9}{Universal Spectral Address System}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four-tuple spectral address decomposition. Each component maps to a specific catalog layer in the R\textsuperscript  {3}/H\textsuperscript  {3} system.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:address-decomposition}{{2}{9}{Four-tuple spectral address decomposition. Each component maps to a specific catalog layer in the R\textsuperscript {3}/H\textsuperscript {3} system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Address Construction Rules}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:address-rules}{{3.1}{9}{Address Construction Rules}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Address component construction rules.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:address-construction}{{5}{9}{Address component construction rules}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Label Construction}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:spectral-label}{{3.2}{9}{Spectral Label Construction}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spectral label construction from address components.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:spectral-label}{{6}{9}{Spectral label construction from address components}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\textsuperscript  {3} Unit Interface Table}{9}{section.4}\protected@file@percent }
\newlabel{sec:c3-units}{{4}{9}{C\textsuperscript {3} Unit Interface Table}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces C\textsuperscript  {3} unit interface summary.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:c3-units}{{7}{10}{C\textsuperscript {3} unit interface summary}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Provenance Chain}{10}{section.5}\protected@file@percent }
\newlabel{sec:provenance-chain}{{5}{10}{Provenance Chain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provenance chain from audio input to C\textsuperscript  {3} input package. Every tensor element traces back to its R\textsuperscript  {3} source through spectral addresses.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:provenance}{{3}{10}{Provenance chain from audio input to C\textsuperscript {3} input package. Every tensor element traces back to its R\textsuperscript {3} source through spectral addresses}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naming Convention Rules}{10}{section.6}\protected@file@percent }
\newlabel{sec:naming-rules}{{6}{10}{Naming Convention Rules}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete H\textsuperscript  {3} Routing Map}{12}{section.7}\protected@file@percent }
\newlabel{sec:h3-routing}{{7}{12}{Complete H\textsuperscript {3} Routing Map}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Global Statistics}{12}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:routing-stats}{{7.1}{12}{Global Statistics}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H\textsuperscript  {3} demand overview (extracted from 86 model docs).}}{12}{table.8}\protected@file@percent }
\newlabel{tab:routing-overview}{{8}{12}{H\textsuperscript {3} demand overview (extracted from 86 model docs)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Notable findings.}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Per-Unit Demand Summary}{13}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:routing-per-unit}{{7.2}{13}{Per-Unit Demand Summary}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-unit H\textsuperscript  {3} demand summary.}}{13}{table.9}\protected@file@percent }
\newlabel{tab:unit-demand-summary}{{9}{13}{Per-unit H\textsuperscript {3} demand summary}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Horizon Usage Distribution}{13}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:routing-horizons}{{7.3}{13}{Horizon Usage Distribution}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H\textsuperscript  {3} horizon usage across all 86 models. H3 (100\,ms) and H16 (1{,}s) dominate, reflecting the two primary temporal scales of auditory cognition.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:horizon-usage}{{4}{13}{H\textsuperscript {3} horizon usage across all 86 models. H3 (100\,ms) and H16 (1{,}s) dominate, reflecting the two primary temporal scales of auditory cognition}{figure.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{21.58339pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{29.19398pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{30.96898pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {5}{35.38048pt}\LT@entry 
    {1}{85.6678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Morph Usage Distribution}{14}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:routing-morphs}{{7.4}{14}{Morph Usage Distribution}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Morph usage frequency across all 86 models. Five morphs (M7, M9, M10, M12, M23) are architecturally defined but currently undemanded by any C\textsuperscript  {3} model.}}{14}{table.10}\protected@file@percent }
\newlabel{tab:morph-usage}{{10}{14}{Morph usage frequency across all 86 models. Five morphs (M7, M9, M10, M12, M23) are architecturally defined but currently undemanded by any C\textsuperscript {3} model}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Law Usage}{14}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:routing-laws}{{7.5}{14}{Law Usage}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces H\textsuperscript  {3} law usage across all 86 models.}}{14}{table.11}\protected@file@percent }
\newlabel{tab:law-usage}{{11}{14}{H\textsuperscript {3} law usage across all 86 models}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}R\textsuperscript  {3} Feature Routing Table (v1, [0:48])}{14}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:routing-r3-table}{{7.6}{14}{R\textsuperscript {3} Feature Routing Table (v1, [0:48])}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Complete R\textsuperscript  {3} $\to $ H\textsuperscript  {3} routing for all v1 features. ``\#H'' = number of distinct horizons used; ``Units'' = C\textsuperscript  {3} units that demand this feature through H\textsuperscript  {3}.}}{14}{table.12}\protected@file@percent }
\newlabel{tab:r3-routing}{{12}{14}{Complete R\textsuperscript {3} $\to $ H\textsuperscript {3} routing for all v1 features. ``\#H'' = number of distinct horizons used; ``Units'' = C\textsuperscript {3} units that demand this feature through H\textsuperscript {3}}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Unit--Feature Affinity Matrix}{15}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:routing-affinity}{{7.7}{15}{Unit--Feature Affinity Matrix}{subsection.7.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{72.43748pt}\LT@entry 
    {1}{20.167pt}\LT@entry 
    {5}{55.6728pt}\LT@entry 
    {5}{52.36697pt}\LT@entry 
    {5}{27.47783pt}}
\gdef \LT@vii {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{72.43748pt}\LT@entry 
    {5}{20.5pt}\LT@entry 
    {5}{72.6728pt}\LT@entry 
    {5}{84.95045pt}\LT@entry 
    {5}{27.47783pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit--feature group affinity matrix. Cell values show the number of unique H\textsuperscript  {3} demand tuples from each R\textsuperscript  {3} group per unit. Darker shading = higher demand density.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:unit-feature-affinity}{{5}{16}{Unit--feature group affinity matrix. Cell values show the number of unique H\textsuperscript {3} demand tuples from each R\textsuperscript {3} group per unit. Darker shading = higher demand density}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Per-Unit Detailed Routing}{16}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:routing-per-unit-detail}{{7.8}{16}{Per-Unit Detailed Routing}{subsection.7.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{72.43748pt}\LT@entry 
    {5}{20.5pt}\LT@entry 
    {5}{101.00629pt}\LT@entry 
    {5}{76.45045pt}\LT@entry 
    {5}{27.47783pt}}
\gdef \LT@ix {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{67.95839pt}\LT@entry 
    {5}{20.5pt}\LT@entry 
    {5}{68.4228pt}\LT@entry 
    {5}{109.03394pt}\LT@entry 
    {5}{27.47783pt}}
\gdef \LT@x {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{67.95839pt}\LT@entry 
    {1}{20.167pt}\LT@entry 
    {1}{49.8769pt}\LT@entry 
    {5}{69.8393pt}\LT@entry 
    {5}{27.47783pt}}
\gdef \LT@xi {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{67.95839pt}\LT@entry 
    {5}{20.5pt}\LT@entry 
    {5}{59.9228pt}\LT@entry 
    {5}{76.45045pt}\LT@entry 
    {5}{27.47783pt}}
\gdef \LT@xii {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{68.19432pt}\LT@entry 
    {5}{20.5pt}\LT@entry 
    {5}{53.31165pt}\LT@entry 
    {5}{72.20045pt}\LT@entry 
    {5}{27.47783pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{17.983pt}\LT@entry 
    {5}{67.95839pt}\LT@entry 
    {5}{20.5pt}\LT@entry 
    {5}{53.31165pt}\LT@entry 
    {5}{69.8393pt}\LT@entry 
    {5}{27.47783pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Per-Model Demand Counts}{19}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:routing-per-model}{{7.9}{19}{Per-Model Demand Counts}{subsection.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces H\textsuperscript  {3} demand tuples per model (86 models with explicit demands). ARU models (10) are omitted---their demands are specified qualitatively.}}{19}{table.21}\protected@file@percent }
\newlabel{tab:per-model-demand}{{21}{19}{H\textsuperscript {3} demand tuples per model (86 models with explicit demands). ARU models (10) are omitted---their demands are specified qualitatively}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Universal vs.\ Specialized Features}{19}{subsection.7.10}\protected@file@percent }
\newlabel{subsec:routing-universal}{{7.10}{19}{Universal vs.\ Specialized Features}{subsection.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces R\textsuperscript  {3} features used by all 8 units (excluding ARU).}}{19}{table.22}\protected@file@percent }
\newlabel{tab:universal-features}{{22}{19}{R\textsuperscript {3} features used by all 8 units (excluding ARU)}{table.22}{}}
\gdef \@abspage@last{20}
