\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{34.76228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\textsuperscript  {3} --- Spectral Vocabulary (128 Features)}{2}{section.1}\protected@file@percent }
\newlabel{sec:r3-tables}{{1}{2}{R\textsuperscript {3} --- Spectral Vocabulary (128 Features)}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Complete R\textsuperscript  {3} feature index (128 dimensions).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:r3-features}{{1}{2}{Complete R\textsuperscript {3} feature index (128 dimensions)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H\textsuperscript  {3} Temporal Demand Space}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\textsuperscript  {3} $\to $ H\textsuperscript  {3} Dimensional Expansion}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:r3-h3-expansion}{{2.1}{5}{R\textsuperscript {3} $\to $ H\textsuperscript {3} Dimensional Expansion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The four-dimensional demand.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical vs.\ active space.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation.}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output shape.}{5}{Item.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\textsuperscript  {3} $\to $ H\textsuperscript  {3} dimensional expansion. Each R\textsuperscript  {3} feature becomes a time series; H\textsuperscript  {3} applies temporal morphology (horizon $\times $ morph $\times $ law) to produce scalar temporal descriptors. C\textsuperscript  {3} models select only the demands they need from the 294{,}912 theoretical space.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:r3-h3-expansion}{{1}{5}{R\textsuperscript {3} $\to $ H\textsuperscript {3} dimensional expansion. Each R\textsuperscript {3} feature becomes a time series; H\textsuperscript {3} applies temporal morphology (horizon $\times $ morph $\times $ law) to produce scalar temporal descriptors. C\textsuperscript {3} models select only the demands they need from the 294{,}912 theoretical space}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Concrete example.}{5}{figure.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{71.44142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H\textsuperscript  {3} Output Classification: Named Temporal Properties}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:h3-output-classes}{{2.2}{6}{H\textsuperscript {3} Output Classification: Named Temporal Properties}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Level-1 taxonomy: 55 named temporal property classes (11 R\textsuperscript  {3} groups $\times $ 5 morph categories). Each cell is a \emph  {class name} containing many individual measurements. Horizon and law refine each class into specific Level-3 instances (e.g.\ ``Consonance Motion'' $\to $ \texttt  {roughness.velocity.beat.memory}).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:h3-named-properties}{{2}{6}{Level-1 taxonomy: 55 named temporal property classes (11 R\textsuperscript {3} groups $\times $ 5 morph categories). Each cell is a \emph {class name} containing many individual measurements. Horizon and law refine each class into specific Level-3 instances (e.g.\ ``Consonance Motion'' $\to $ \texttt {roughness.velocity.beat.memory})}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the matrix.}{6}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.53786pt}\LT@entry 
    {1}{65.6806pt}\LT@entry 
    {1}{57.37834pt}\LT@entry 
    {1}{47.99364pt}\LT@entry 
    {5}{39.52817pt}\LT@entry 
    {5}{127.02893pt}}
\@writefile{toc}{\contentsline {paragraph}{The naming rule.}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H\textsuperscript  {3} Horizon Table (32 Temporal Scales)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{tab:h3-horizon}{{2.3}{7}{H\textsuperscript {3} Horizon Table (32 Temporal Scales)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}H\textsuperscript  {3} Morph Table (24 Temporal Descriptors)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{tab:h3-morph}{{2.4}{7}{H\textsuperscript {3} Morph Table (24 Temporal Descriptors)}{subsection.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{40.53786pt}\LT@entry 
    {5}{80.2498pt}\LT@entry 
    {5}{116.33377pt}\LT@entry 
    {5}{65.27794pt}\LT@entry 
    {1}{72.32747pt}\LT@entry 
    {1}{84.20831pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}H\textsuperscript  {3} Law Table (3 Temporal Perspectives)}{8}{subsection.2.5}\protected@file@percent }
\newlabel{tab:h3-law}{{2.5}{8}{H\textsuperscript {3} Law Table (3 Temporal Perspectives)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Spectral Address System}{9}{section.3}\protected@file@percent }
\newlabel{sec:spectral-address}{{3}{9}{Universal Spectral Address System}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four-tuple spectral address decomposition. Each component maps to a specific catalog layer in the R\textsuperscript  {3}/H\textsuperscript  {3} system.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:address-decomposition}{{2}{9}{Four-tuple spectral address decomposition. Each component maps to a specific catalog layer in the R\textsuperscript {3}/H\textsuperscript {3} system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Address Construction Rules}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:address-rules}{{3.1}{9}{Address Construction Rules}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Address component construction rules.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:address-construction}{{5}{9}{Address component construction rules}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Label Construction}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:spectral-label}{{3.2}{9}{Spectral Label Construction}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spectral label construction from address components.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:spectral-label}{{6}{9}{Spectral label construction from address components}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\textsuperscript  {3} Unit Interface Table}{9}{section.4}\protected@file@percent }
\newlabel{sec:c3-units}{{4}{9}{C\textsuperscript {3} Unit Interface Table}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces C\textsuperscript  {3} unit interface summary.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:c3-units}{{7}{10}{C\textsuperscript {3} unit interface summary}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Provenance Chain}{10}{section.5}\protected@file@percent }
\newlabel{sec:provenance-chain}{{5}{10}{Provenance Chain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provenance chain from audio input to C\textsuperscript  {3} input package. Every tensor element traces back to its R\textsuperscript  {3} source through spectral addresses.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:provenance}{{3}{10}{Provenance chain from audio input to C\textsuperscript {3} input package. Every tensor element traces back to its R\textsuperscript {3} source through spectral addresses}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naming Convention Rules}{10}{section.6}\protected@file@percent }
\newlabel{sec:naming-rules}{{6}{10}{Naming Convention Rules}{section.6}{}}
\gdef \@abspage@last{12}
