\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zatorre2007,koelsch2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fragmentation Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Systematic Approach: The C\textsuperscript  {3}{} Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:objectives-contributions}{{1.2}{4}{A Systematic Approach: The \Cthree {} Framework}{Item.13}{}}
\newlabel{fig:objectives-contributions@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and Contributions}{4}{subsection.1.3}\protected@file@percent }
\citation{page2021prisma}
\citation{borenstein2021,hedges1998}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology Development}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Strategy}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Registration and Protocol}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Database Sources}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Search Terms}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eligibility Criteria}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inclusion Criteria}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exclusion Criteria}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Extraction and Pipeline Architecture}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}V3.0 Extraction Schema}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Structured Extraction Methodology}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Seven-Gate Verification System}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Eight-Stage Pipeline Architecture}{6}{subsubsection.2.4.4}\protected@file@percent }
\citation{borenstein2021}
\citation{borenstein2021}
\citation{hedges1998}
\citation{egger1997}
\citation{borenstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Effect Size Calculation}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Meta-Analytic Models}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Publication Bias Assessment}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Risk of Bias Assessment}{7}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Moderator Analysis}{7}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Post-Hoc Power Analysis}{7}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Post-Hoc Power Analysis for Core-4 Units}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:power}{{1}{7}{Post-Hoc Power Analysis for Core-4 Units}{table.caption.1}{}}
\newlabel{tab:power@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Selection}{7}{subsection.3.1}\protected@file@percent }
\newlabel{tab:core-evidence}{{\caption@xref {tab:core-evidence}{ on input line 568}}{7}{Study Selection}{figure.caption.3}{}}
\newlabel{tab:core-evidence@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\citation{borenstein2021}
\citation{hedges1998}
\newlabel{tab:publication-bias}{{\caption@xref {tab:publication-bias}{ on input line 578}}{8}{Study Selection}{figure.caption.4}{}}
\newlabel{tab:publication-bias@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{tab:moderator-analysis}{{\caption@xref {tab:moderator-analysis}{ on input line 587}}{8}{Study Selection}{figure.caption.5}{}}
\newlabel{tab:moderator-analysis@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{tab:high-confidence}{{\caption@xref {tab:high-confidence}{ on input line 595}}{8}{Study Selection}{figure.caption.6}{}}
\newlabel{tab:high-confidence@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{tab:sample-size}{{\caption@xref {tab:sample-size}{ on input line 609}}{8}{Study Selection}{figure.caption.7}{}}
\newlabel{tab:sample-size@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\citation{borenstein2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moderator Analysis: Sample Size Effects}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:funnel-plots}{{3.2}{9}{Moderator Analysis: Sample Size Effects}{subsection.3.2}{}}
\newlabel{fig:funnel-plots@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\newlabel{tab:pyramid}{{\caption@xref {tab:pyramid}{ on input line 641}}{9}{Moderator Analysis: Sample Size Effects}{figure.caption.8}{}}
\newlabel{tab:pyramid@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\textsuperscript  {3} Unit Aggregation Results}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{9}{C\textsuperscript {3} Unit Aggregation Results}{table.caption.9}{}}
\newlabel{tab:aggregation@cref}{{[table][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Executive Summary: C\textsuperscript  {3} Meta-Analysis Key Findings}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:executive}{{3}{9}{Executive Summary: C\textsuperscript {3} Meta-Analysis Key Findings}{table.caption.10}{}}
\newlabel{tab:executive@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\newlabel{tab:r3-layers}{{\caption@xref {tab:r3-layers}{ on input line 707}}{10}{Moderator Analysis: Sample Size Effects}{figure.caption.11}{}}
\newlabel{tab:r3-layers@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{tab:neural-hubs}{{\caption@xref {tab:neural-hubs}{ on input line 715}}{10}{Moderator Analysis: Sample Size Effects}{figure.caption.12}{}}
\newlabel{tab:neural-hubs@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{tab:integration-pathways}{{\caption@xref {tab:integration-pathways}{ on input line 723}}{10}{Moderator Analysis: Sample Size Effects}{figure.caption.13}{}}
\newlabel{tab:integration-pathways@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{tab:brain-regions}{{\caption@xref {tab:brain-regions}{ on input line 731}}{10}{Moderator Analysis: Sample Size Effects}{figure.caption.14}{}}
\newlabel{tab:brain-regions@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{tab:r3-coverage}{{\caption@xref {tab:r3-coverage}{ on input line 739}}{10}{Moderator Analysis: Sample Size Effects}{figure.caption.15}{}}
\newlabel{tab:r3-coverage@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{fig:complete-model-inventory}{{\caption@xref {fig:complete-model-inventory}{ on input line 750}}{11}{Moderator Analysis: Sample Size Effects}{figure.caption.16}{}}
\newlabel{fig:complete-model-inventory@cref}{{[subsection][2][3]3.2}{[1][11][]11}{}{}{}}
\citation{bidelman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit-Specific Findings}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spectral Processing Unit (\textcolor {spucolor}{\textbf  {SPU}}{})}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Effect Sizes}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest plot for \textcolor {spucolor}{\textbf  {SPU}}{} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.84$ [0.44--1.24]). Heterogeneity: I²=93.4\%, $\tau ^2$=0.47. \textbf  {Note:} 46 papers included in \textcolor {spucolor}{\textbf  {SPU}}{} analysis; $k=13$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. Only 5 representative studies shown for visual clarity. Studies are ordered by effect size magnitude.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forest_spu}{{1}{12}{Forest plot for \SPU {} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.84$ [0.44--1.24]). Heterogeneity: I²=93.4\%, $\tau ^2$=0.47. \textbf {Note:} 46 papers included in \SPU {} analysis; $k=13$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. Only 5 representative studies shown for visual clarity. Studies are ordered by effect size magnitude}{figure.caption.17}{}}
\newlabel{fig:forest_spu@cref}{{[figure][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Key Theoretical Models}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensorimotor Timing Unit (\textcolor {stucolor}{\textbf  {STU}}{})}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Neural Substrates}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Effect Sizes}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot for \textcolor {stucolor}{\textbf  {STU}}{} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.67$ [0.52--0.82]). Heterogeneity: I²=86.7\%, $\tau ^2$=0.27. \textbf  {Note:} 104 papers included in \textcolor {stucolor}{\textbf  {STU}}{} analysis; $k=60$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. Only 7 representative studies shown for visual clarity (full forest plot with all 60 effect sizes available in supplementary materials).}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forest_stu}{{2}{13}{Forest plot for \STU {} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.67$ [0.52--0.82]). Heterogeneity: I²=86.7\%, $\tau ^2$=0.27. \textbf {Note:} 104 papers included in \STU {} analysis; $k=60$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. Only 7 representative studies shown for visual clarity (full forest plot with all 60 effect sizes available in supplementary materials)}{figure.caption.18}{}}
\newlabel{fig:forest_stu@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Key Theoretical Models}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integrative Memory Unit (\textcolor {imucolor}{\textbf  {IMU}}{})}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Neural Substrates}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Effect Sizes}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot for \textcolor {imucolor}{\textbf  {IMU}}{} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.53$ [0.42--0.65]). Heterogeneity: I²=95.8\%, $\tau ^2$=0.15. \textbf  {Note:} 213 papers included in \textcolor {imucolor}{\textbf  {IMU}}{} analysis; $k=60$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. Only 8 representative studies shown for visual clarity (full forest plot with all 60 effect sizes available in supplementary materials).}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:forest_imu}{{3}{14}{Forest plot for \IMU {} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.53$ [0.42--0.65]). Heterogeneity: I²=95.8\%, $\tau ^2$=0.15. \textbf {Note:} 213 papers included in \IMU {} analysis; $k=60$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. Only 8 representative studies shown for visual clarity (full forest plot with all 60 effect sizes available in supplementary materials)}{figure.caption.19}{}}
\newlabel{fig:forest_imu@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Key Theoretical Models}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Affective Resonance Unit (\textcolor {arucolor}{\textbf  {ARU}}{})}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Neural Substrates}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Effect Sizes}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot for \textcolor {arucolor}{\textbf  {ARU}}{} showing all study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.83$ [0.61--1.05]). Heterogeneity: I²=61.8\%, $\tau ^2$=0.12. \textbf  {Note:} 42 papers included in \textcolor {arucolor}{\textbf  {ARU}}{} analysis; $k=16$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. All 16 effect sizes shown. Studies are ordered by effect size magnitude.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:forest_aru}{{4}{15}{Forest plot for \ARU {} showing all study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.83$ [0.61--1.05]). Heterogeneity: I²=61.8\%, $\tau ^2$=0.12. \textbf {Note:} 42 papers included in \ARU {} analysis; $k=16$ quality-filtered effect sizes (Cohen's $d$ only, $|d|<2$) included in meta-analysis. All 16 effect sizes shown. Studies are ordered by effect size magnitude}{figure.caption.20}{}}
\newlabel{fig:forest_aru@cref}{{[figure][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Key Theoretical Models}{15}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Pathway 1: Consonance $\rightarrow $ Pleasure (\textcolor {spucolor}{\textbf  {SPU}}{} $\rightarrow $ \textcolor {arucolor}{\textbf  {ARU}}{})}{15}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Pathway 2: Beat $\rightarrow $ Motor Synchronization (\textcolor {stucolor}{\textbf  {STU}}{})}{16}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Pathway 3: Music $\rightarrow $ Autobiographical Memory (\textcolor {imucolor}{\textbf  {IMU}}{} $\rightarrow $ \textcolor {arucolor}{\textbf  {ARU}}{})}{16}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Pathway 4: Temporal Hierarchy $\rightarrow $ Prediction (\textcolor {stucolor}{\textbf  {STU}}{})}{16}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Pathway 5: Tempo $\rightarrow $ Emotion (\textcolor {stucolor}{\textbf  {STU}}{} $\rightarrow $ \textcolor {arucolor}{\textbf  {ARU}}{})}{16}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quantitative Pathway Strength Matrix}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Unit Pathway Strength Matrix}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:pathway-matrix}{{4}{16}{Cross-Unit Pathway Strength Matrix}{table.caption.21}{}}
\newlabel{tab:pathway-matrix@cref}{{[table][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hub Regions}{16}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-Unit Neural Hubs}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:hubs}{{5}{16}{Cross-Unit Neural Hubs}{table.caption.22}{}}
\newlabel{tab:hubs@cref}{{[table][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\textsuperscript  {3}{} Dimensional Coverage}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer Distribution}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unit-Layer Specialization}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Theoretical Models}{16}{section.5}\protected@file@percent }
\newlabel{sec:detailed-models}{{5}{16}{Detailed Theoretical Models}{section.5}{}}
\newlabel{sec:detailed-models@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral Processing Unit (\textcolor {spucolor}{\textbf  {SPU}}{}) Detailed Models}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Key Theoretical Models}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:nps}{{1}{17}{Key Theoretical Models}{equation.1}{}}
\newlabel{eq:nps@cref}{{[equation][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tier $\alpha $ Models: Pitch Salience Cortical Localization (PSCL)}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tier $\alpha $ Models: Pitch Chroma Cortical Representation (PCCR)}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tier $\beta $ Models: SPU Integrative Models}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tier $\gamma $ Models: SPU Speculative Models}{18}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensorimotor Timing Unit (\textcolor {stucolor}{\textbf  {STU}}{})}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Neural Substrates}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Effect Sizes}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plot for \textcolor {stucolor}{\textbf  {STU}}{} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.67$ [0.52--0.82]). Heterogeneity: I²=86.7\%, $\tau ^2$=0.27. Only representative studies are shown for clarity ($k=60$ total).}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:forest_stu}{{5}{19}{Forest plot for \STU {} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.67$ [0.52--0.82]). Heterogeneity: I²=86.7\%, $\tau ^2$=0.27. Only representative studies are shown for clarity ($k=60$ total)}{figure.caption.23}{}}
\newlabel{fig:forest_stu@cref}{{[figure][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tier $\alpha $ Models: Hierarchical Musical Context Encoding (HMCE)}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:context}{{2}{19}{Tier $\alpha $ Models: Hierarchical Musical Context Encoding (HMCE)}{equation.2}{}}
\newlabel{eq:context@cref}{{[equation][2][]2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Tier $\alpha $ Models: Auditory-Motor Stream Coupling (AMSC)}{20}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{eq:amsc}{{3}{20}{Tier $\alpha $ Models: Auditory-Motor Stream Coupling (AMSC)}{equation.3}{}}
\newlabel{eq:amsc@cref}{{[equation][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Tier $\alpha $ Models: Melody Decoding from Neural Signals (MDNS)}{20}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Tier $\beta $ Models: STU Integrative Models}{20}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Tier $\gamma $ Models: STU Speculative Models}{21}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrative Memory Unit (\textcolor {imucolor}{\textbf  {IMU}}{})}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Neural Substrates}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effect Sizes}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plot for \textcolor {imucolor}{\textbf  {IMU}}{} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.53$ [0.42--0.65]). Heterogeneity: I²=95.8\%, $\tau ^2$=0.15. Only representative studies are shown for clarity ($k=60$ total).}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:forest_imu}{{6}{22}{Forest plot for \IMU {} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.53$ [0.42--0.65]). Heterogeneity: I²=95.8\%, $\tau ^2$=0.15. Only representative studies are shown for clarity ($k=60$ total)}{figure.caption.24}{}}
\newlabel{fig:forest_imu@cref}{{[figure][6][]6}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tier $\alpha $ Models: Music-Evoked Autobiographical Memory Network (MEAMN)}{22}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:meam}{{4}{22}{Tier $\alpha $ Models: Music-Evoked Autobiographical Memory Network (MEAMN)}{equation.4}{}}
\newlabel{eq:meam@cref}{{[equation][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Tier $\alpha $ Models: Pythagorean Neural Hierarchy (PNH)}{22}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{eq:pnh}{{5}{22}{Tier $\alpha $ Models: Pythagorean Neural Hierarchy (PNH)}{equation.5}{}}
\newlabel{eq:pnh@cref}{{[equation][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Tier $\alpha $ Models: Musical Mnemonic Preservation (MMP)}{23}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Tier $\beta $ Models: IMU Integrative Models}{23}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Tier $\gamma $ Models: IMU Speculative Models}{24}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Affective Resonance Unit (\textcolor {arucolor}{\textbf  {ARU}}{})}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Neural Substrates}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Effect Sizes}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plot for \textcolor {arucolor}{\textbf  {ARU}}{} showing all study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.83$ [0.61--1.05]). Heterogeneity: I²=61.8\%, $\tau ^2$=0.12. Studies are ordered by effect size magnitude.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forest_aru}{{7}{24}{Forest plot for \ARU {} showing all study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.83$ [0.61--1.05]). Heterogeneity: I²=61.8\%, $\tau ^2$=0.12. Studies are ordered by effect size magnitude}{figure.caption.25}{}}
\newlabel{fig:forest_aru@cref}{{[figure][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Tier $\alpha $ Models: Striatal Reward Pathway (SRP)}{24}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:srp}{{6}{25}{Tier $\alpha $ Models: Striatal Reward Pathway (SRP)}{equation.6}{}}
\newlabel{eq:srp@cref}{{[equation][6][]6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Tier $\alpha $ Models: Autonomic-Affective Coupling (AAC)}{25}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{eq:aac}{{7}{25}{Tier $\alpha $ Models: Autonomic-Affective Coupling (AAC)}{equation.7}{}}
\newlabel{eq:aac@cref}{{[equation][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Tier $\alpha $ Models: Valence-Mode Mapping (VMM)}{25}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Tier $\beta $ Models: ARU Integrative Models}{26}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{eq:pupf}{{8}{26}{Tier $\beta $ Models: ARU Integrative Models}{equation.8}{}}
\newlabel{eq:pupf@cref}{{[equation][8][]8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Tier $\gamma $ Models: ARU Speculative Models}{26}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principal Findings}{26}{subsection.6.1}\protected@file@percent }
\citation{koelsch2019}
\citation{koelsch2014}
\citation{koelsch2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Implications}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reconciling Modularity and Integration}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Predictive Processing in Music}{27}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Brainstem Contributions}{27}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Comparison with Existing Frameworks}{27}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clinical Implications}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{28}{subsection.6.4}\protected@file@percent }
\newlabel{sec:limitations}{{6.4}{28}{Limitations}{subsection.6.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][6]6.4}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Limitations Transparency Summary: Honest Assessment of Study Constraints}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:limtrans}{{6}{28}{Limitations Transparency Summary: Honest Assessment of Study Constraints}{table.caption.26}{}}
\newlabel{tab:limtrans@cref}{{[table][6][]6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Publication Bias: Multi-Method Assessment}{28}{subsubsection.6.4.1}\protected@file@percent }
\citation{borenstein2021}
\citation{egger1997}
\citation{hedges1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Heterogeneity: Multi-Level Analysis}{29}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subgroup Analyses: Effect Sizes by Study Characteristics}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:subgroups}{{7}{29}{Subgroup Analyses: Effect Sizes by Study Characteristics}{table.caption.27}{}}
\newlabel{tab:subgroups@cref}{{[table][7][]7}{[1][29][]29}{}{}{}}
\citation{hedges1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Sensitivity Analyses}{30}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Cross-Cultural Generalizability: Quantified Assessment}{30}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geographic and Demographic Distribution of Included Studies}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:weird}{{8}{30}{Geographic and Demographic Distribution of Included Studies}{table.caption.28}{}}
\newlabel{tab:weird@cref}{{[table][8][]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Tier 1--2 Evidence: High-Confidence Findings}{30}{subsubsection.6.4.5}\protected@file@percent }
\citation{borenstein2021}
\citation{borenstein2021}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces High-Confidence Mechanisms: Converging Evidence Summary}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:highconf}{{9}{31}{High-Confidence Mechanisms: Converging Evidence Summary}{table.caption.29}{}}
\newlabel{tab:highconf@cref}{{[table][9][]9}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GRADE Evidence Quality Assessment for Tier $\alpha $ Models}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:grade}{{10}{31}{GRADE Evidence Quality Assessment for Tier $\alpha $ Models}{table.caption.30}{}}
\newlabel{tab:grade@cref}{{[table][10][]10}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Causality Limitations}{31}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Additional Methodological Considerations}{31}{subsubsection.6.4.7}\protected@file@percent }
\citation{nozaradan2012neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Proposed Methodological Improvements for Future Revisions}{32}{subsubsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Directions}{34}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Key Theoretical Models}{34}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{eq:nps}{{9}{34}{Key Theoretical Models}{equation.9}{}}
\newlabel{eq:nps@cref}{{[equation][9][]9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Tier $\alpha $ Models: Pitch Salience Cortical Localization (PSCL)}{35}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Tier $\alpha $ Models: Pitch Chroma Cortical Representation (PCCR)}{35}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tier $\beta $ Models: SPU Integrative Models}{35}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Tier $\gamma $ Models: SPU Speculative Models}{36}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sensorimotor Timing Unit (\textcolor {stucolor}{\textbf  {STU}}{})}{36}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Neural Substrates}{36}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Effect Sizes}{36}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plot for \textcolor {stucolor}{\textbf  {STU}}{} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.67$ [0.52--0.82]). Heterogeneity: I²=86.7\%, $\tau ^2$=0.27. Only representative studies are shown for clarity ($k=60$ total).}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:forest_stu}{{8}{36}{Forest plot for \STU {} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.67$ [0.52--0.82]). Heterogeneity: I²=86.7\%, $\tau ^2$=0.27. Only representative studies are shown for clarity ($k=60$ total)}{figure.caption.31}{}}
\newlabel{fig:forest_stu@cref}{{[figure][8][]8}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Tier $\alpha $ Models: Hierarchical Musical Context Encoding (HMCE)}{36}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{eq:context}{{10}{36}{Tier $\alpha $ Models: Hierarchical Musical Context Encoding (HMCE)}{equation.10}{}}
\newlabel{eq:context@cref}{{[equation][10][]10}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Tier $\alpha $ Models: Auditory-Motor Stream Coupling (AMSC)}{37}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{eq:amsc}{{11}{37}{Tier $\alpha $ Models: Auditory-Motor Stream Coupling (AMSC)}{equation.11}{}}
\newlabel{eq:amsc@cref}{{[equation][11][]11}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Tier $\alpha $ Models: Melody Decoding from Neural Signals (MDNS)}{37}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Tier $\beta $ Models: STU Integrative Models}{37}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Tier $\gamma $ Models: STU Speculative Models}{38}{subsubsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Integrative Memory Unit (\textcolor {imucolor}{\textbf  {IMU}}{})}{38}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Neural Substrates}{38}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Effect Sizes}{38}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest plot for \textcolor {imucolor}{\textbf  {IMU}}{} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.53$ [0.42--0.65]). Heterogeneity: I²=95.8\%, $\tau ^2$=0.15. Only representative studies are shown for clarity ($k=60$ total).}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:forest_imu}{{9}{39}{Forest plot for \IMU {} showing representative study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.53$ [0.42--0.65]). Heterogeneity: I²=95.8\%, $\tau ^2$=0.15. Only representative studies are shown for clarity ($k=60$ total)}{figure.caption.32}{}}
\newlabel{fig:forest_imu@cref}{{[figure][9][]9}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Tier $\alpha $ Models: Music-Evoked Autobiographical Memory Network (MEAMN)}{39}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{eq:meam}{{12}{39}{Tier $\alpha $ Models: Music-Evoked Autobiographical Memory Network (MEAMN)}{equation.12}{}}
\newlabel{eq:meam@cref}{{[equation][12][]12}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Tier $\alpha $ Models: Pythagorean Neural Hierarchy (PNH)}{39}{subsubsection.6.7.4}\protected@file@percent }
\newlabel{eq:pnh}{{13}{39}{Tier $\alpha $ Models: Pythagorean Neural Hierarchy (PNH)}{equation.13}{}}
\newlabel{eq:pnh@cref}{{[equation][13][]13}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Tier $\alpha $ Models: Musical Mnemonic Preservation (MMP)}{40}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Tier $\beta $ Models: IMU Integrative Models}{40}{subsubsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}Tier $\gamma $ Models: IMU Speculative Models}{41}{subsubsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Affective Resonance Unit (\textcolor {arucolor}{\textbf  {ARU}}{})}{41}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Neural Substrates}{41}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Effect Sizes}{41}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plot for \textcolor {arucolor}{\textbf  {ARU}}{} showing all study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.83$ [0.61--1.05]). Heterogeneity: I²=61.8\%, $\tau ^2$=0.12. Studies are ordered by effect size magnitude.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:forest_aru}{{10}{41}{Forest plot for \ARU {} showing all study effect sizes (Cohen's $d$) and 95\% confidence intervals. The diamond represents the pooled random-effects estimate ($d=0.83$ [0.61--1.05]). Heterogeneity: I²=61.8\%, $\tau ^2$=0.12. Studies are ordered by effect size magnitude}{figure.caption.33}{}}
\newlabel{fig:forest_aru@cref}{{[figure][10][]10}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Tier $\alpha $ Models: Striatal Reward Pathway (SRP)}{41}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{eq:srp}{{14}{42}{Tier $\alpha $ Models: Striatal Reward Pathway (SRP)}{equation.14}{}}
\newlabel{eq:srp@cref}{{[equation][14][]14}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Tier $\alpha $ Models: Autonomic-Affective Coupling (AAC)}{42}{subsubsection.6.8.4}\protected@file@percent }
\newlabel{eq:aac}{{15}{42}{Tier $\alpha $ Models: Autonomic-Affective Coupling (AAC)}{equation.15}{}}
\newlabel{eq:aac@cref}{{[equation][15][]15}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Tier $\alpha $ Models: Valence-Mode Mapping (VMM)}{42}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Tier $\beta $ Models: ARU Integrative Models}{43}{subsubsection.6.8.6}\protected@file@percent }
\newlabel{eq:pupf}{{16}{43}{Tier $\beta $ Models: ARU Integrative Models}{equation.16}{}}
\newlabel{eq:pupf@cref}{{[equation][16][]16}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}Tier $\gamma $ Models: ARU Speculative Models}{43}{subsubsection.6.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibcite{page2021prisma}{{1}{}{{}}{{}}}
\bibcite{borenstein2021}{{2}{}{{}}{{}}}
\bibcite{hedges1998}{{3}{}{{}}{{}}}
\bibcite{egger1997}{{4}{}{{}}{{}}}
\bibcite{zatorre2007}{{5}{}{{}}{{}}}
\bibcite{koelsch2014}{{6}{}{{}}{{}}}
\bibcite{koelsch2019}{{7}{}{{}}{{}}}
\bibcite{bidelman2013}{{8}{}{{}}{{}}}
\bibcite{penagos2004}{{9}{}{{}}{{}}}
\bibcite{briley2013}{{10}{}{{}}{{}}}
\bibcite{nozaradan2012neural}{{11}{}{{}}{{}}}
\bibcite{thesoundofarousalinmusici}{{12}{}{{}}{{}}}
\bibcite{recentlywehaveintroducedb}{{13}{}{{}}{{}}}
\bibcite{psychophyseranmmnreviewin}{{14}{}{{}}{{}}}
\bibcite{musicalimagerysoundofsile}{{15}{}{{}}{{}}}
\bibcite{dombrovski2025moleculargr}{{16}{}{{}}{{}}}
\bibcite{higherordersonificationof}{{17}{}{{}}{{}}}
\bibcite{neuroboricuasaculturallyr}{{18}{}{{}}{{}}}
\bibcite{maess2001musicalsyntaxpro}{{19}{}{{}}{{}}}
\bibcite{natureneurosciencevolume4}{{20}{}{{}}{{}}}
\bibcite{maess2001musicalsyntaxbro}{{21}{}{{}}{{}}}
\bibcite{pantev2001cognitiveneuros}{{22}{}{{}}{{}}}
\bibcite{pantev2001timbrespecifice}{{23}{}{{}}{{}}}
\bibcite{spectralandtemporalproces}{{24}{}{{}}{{}}}
\bibcite{myers200222900chpcorelven}{{25}{}{{}}{{}}}
\bibcite{theprocessingoftemporalpi}{{26}{}{{}}{{}}}
\bibcite{piis0896627302010607}{{27}{}{{}}{{}}}
\bibcite{behavioralandneuralcorrel}{{28}{}{{}}{{}}}
\bibcite{penagos2004neuralrepresen}{{29}{}{{}}{{}}}
\bibcite{unknown2004aneuralreprese}{{30}{}{{}}{{}}}
\bibcite{unknown2004selectiveneuro}{{31}{}{{}}{{}}}
\bibcite{soundofsilenceactivatesau}{{32}{}{{}}{{}}}
\bibcite{kraemer2005musicalimagery}{{33}{}{{}}{{}}}
\bibcite{kraemer2005musicalimagery1}{{34}{}{{}}{{}}}
\bibcite{interfacingthebraindirect}{{35}{}{{}}{{}}}
\bibcite{miranda2005interfacingbra}{{36}{}{{}}{{}}}
\bibcite{schoen2005sensoryconsonan}{{37}{}{{}}{{}}}
\bibcite{shaji2005sensoryconsonanc}{{38}{}{{}}{{}}}
\bibcite{unknown2005doi101016jneur}{{39}{}{{}}{{}}}
\bibcite{unknown2005corticalpitchr}{{40}{}{{}}{{}}}
\bibcite{unknown2005seediscussions}{{41}{}{{}}{{}}}
\bibcite{halpern2001mentalconcerts}{{42}{}{{}}{{}}}
\bibcite{halpern2001mentalconcerts1}{{43}{}{{}}{{}}}
\bibcite{koelsch2006investigatinge}{{44}{}{{}}{{}}}
\bibcite{cognitiveneuroscienceandn}{{45}{}{{}}{{}}}
\bibcite{53}{{46}{}{{}}{{}}}
\bibcite{grahnbrett2007rhythmbeatp}{{47}{}{{}}{{}}}
\bibcite{mitterschiffthaler2007fmr}{{48}{}{{}}{{}}}
\bibcite{unknown2007doi101016jneur}{{49}{}{{}}{{}}}
\bibcite{chen2008neuralbasisaudito}{{50}{}{{}}{{}}}
\bibcite{hydeperetzzatorre2008righ}{{51}{}{{}}{{}}}
\bibcite{feasibilitytrialprotocolf}{{52}{}{{}}{{}}}
\bibcite{schoenwiesnerzatorre2008d}{{53}{}{{}}{{}}}
\bibcite{steinbeiskoelsch2008compa}{{54}{}{{}}{{}}}
\bibcite{unknown2008pone000222617}{{55}{}{{}}{{}}}
\bibcite{unknown2008expbrainres200}{{56}{}{{}}{{}}}
\bibcite{unknown2008theneuralbasis}{{57}{}{{}}{{}}}
\bibcite{doi101098rstb20072161}{{58}{}{{}}{{}}}
\bibcite{neuralcorrelatesofconsona}{{59}{}{{}}{{}}}
\bibcite{bidelman2009neuralcorrela}{{60}{}{{}}{{}}}
\bibcite{janata2009neuralarchitect}{{61}{}{{}}{{}}}
\bibcite{janata2009neuralarchitect1}{{62}{}{{}}{{}}}
\bibcite{unknown2009bhp00825792594}{{63}{}{{}}{{}}}
\bibcite{bidelmanheinz2011auditory}{{64}{}{{}}{{}}}
\bibcite{bidelman2011auditorynerve}{{65}{}{{}}{{}}}
\bibcite{raghavendra2025sociocogni}{{66}{}{{}}{{}}}
\bibcite{raghavendraetal2025socioc}{{67}{}{{}}{{}}}
\bibcite{salimpoor2011dopaminemusi}{{68}{}{{}}{{}}}
\bibcite{conditionsorevaluatepoten}{{69}{}{{}}{{}}}
\bibcite{wikman2025selectiveattent}{{70}{}{{}}{{}}}
\bibcite{alluri2012largescalebrain}{{71}{}{{}}{{}}}
\bibcite{soundofarousalinmusicisco}{{72}{}{{}}{{}}}
\bibcite{fedorenko2012sensitivitym}{{73}{}{{}}{{}}}
\bibcite{internalizedtimingofisoch}{{74}{}{{}}{{}}}
\bibcite{selectiveneuronalentrainm}{{75}{}{{}}{{}}}
\bibcite{potes2012dynamicsecogacti}{{76}{}{{}}{{}}}
\bibcite{neuralresponsestosmokings}{{77}{}{{}}{{}}}
\bibcite{strait2012musicaltraining}{{78}{}{{}}{{}}}
\bibcite{unknown2012pone0046782110}{{79}{}{{}}{{}}}
\bibcite{bidelman2013roleauditoryb}{{80}{}{{}}{{}}}
\bibcite{briley2013evidencepitchch}{{81}{}{{}}{{}}}
\bibcite{egermann2013probabilistic}{{82}{}{{}}{{}}}
\bibcite{corticalpitchregionsinhum}{{83}{}{{}}{{}}}
\bibcite{lu2014accurateguitartunin}{{84}{}{{}}{{}}}
\bibcite{masherrero2014dissociatio}{{85}{}{{}}{{}}}
\bibcite{sachs2025emotionsdynamicc}{{86}{}{{}}{{}}}
\bibcite{sturm2014ecoghighgammaact}{{87}{}{{}}{{}}}
\bibcite{puretonefrequencydiscrimi}{{88}{}{{}}{{}}}
\bibcite{unknown2025jintegrneurosc}{{89}{}{{}}{{}}}
\bibcite{unknown2014losingthemusic}{{90}{}{{}}{{}}}
\bibcite{cousineau2015relevancenat}{{91}{}{{}}{{}}}
\bibcite{expbrainres20152331585159}{{92}{}{{}}{{}}}
\bibcite{musicchangesbrainfunction}{{93}{}{{}}{{}}}
\bibcite{sikka2015melodyrecognitio}{{94}{}{{}}{{}}}
\bibcite{unknown2025contributionss}{{95}{}{{}}{{}}}
\bibcite{themismatchnegativityanin}{{96}{}{{}}{{}}}
\bibcite{lenoir2025behaviorrelevan}{{97}{}{{}}{{}}}
\bibcite{foo2016differentialproces}{{98}{}{{}}{{}}}
\bibcite{huang2016aestheticappreci}{{99}{}{{}}{{}}}
\bibcite{martinezmolina2016neuralc}{{100}{}{{}}{{}}}
\bibcite{baovonstoschparkpoppel201}{{101}{}{{}}{{}}}
\bibcite{brattico2017globalsensory}{{102}{}{{}}{{}}}
\bibcite{bridwell2017corticalsensi}{{103}{}{{}}{{}}}
\bibcite{deuel2017encephalophoneno}{{104}{}{{}}{{}}}
\bibcite{deuel2017encephalophoneno1}{{105}{}{{}}{{}}}
\bibcite{musictherapyisapotentiali}{{106}{}{{}}{{}}}
\bibcite{loui2017whitemattercorrel}{{107}{}{{}}{{}}}
\bibcite{pinegger2017composingbyth}{{108}{}{{}}{{}}}
\bibcite{pinegger2017p300bcicompos}{{109}{}{{}}{{}}}
\bibcite{crespobojorque2018consona}{{110}{}{{}}{{}}}
\bibcite{sharp2018cimusicperceptio}{{111}{}{{}}{{}}}
\bibcite{trulla2018rqaconsonance}{{112}{}{{}}{{}}}
\bibcite{unknown2018neuralcorrelat}{{113}{}{{}}{{}}}
\bibcite{wagner2018mmnintervals}{{114}{}{{}}{{}}}
\bibcite{wallmark2018neurophysiolo}{{115}{}{{}}{{}}}
\bibcite{borges2019scalingbehaviou}{{116}{}{{}}{{}}}
\bibcite{cheung2019uncertaintyands}{{117}{}{{}}{{}}}
\bibcite{ehrlich2019closedloopmusi}{{118}{}{{}}{{}}}
\bibcite{kheirkhah2025mindfulnessm}{{119}{}{{}}{{}}}
\bibcite{kim2019brainnetworksaesth}{{120}{}{{}}{{}}}
\bibcite{lv2019cognitiveneuralmech}{{121}{}{{}}{{}}}
\bibcite{influenceofcognitiveneura}{{122}{}{{}}{{}}}
\bibcite{researcharticledoi101515t}{{123}{}{{}}{{}}}
\bibcite{tillmann2019implicitproce}{{124}{}{{}}{{}}}
\bibcite{williamson2019wellbeingbr}{{125}{}{{}}{{}}}
\bibcite{clementevilavidalpearceag}{{126}{}{{}}{{}}}
\bibcite{marionstonge2020whatmakes}{{127}{}{{}}{{}}}
\bibcite{scarratt2025individualdif}{{128}{}{{}}{{}}}
\bibcite{arkhipova2021changesbrain}{{129}{}{{}}{{}}}
\bibcite{foster2021tempojudgmentsd}{{130}{}{{}}{{}}}
\bibcite{guo2021chinesewesternmusi}{{131}{}{{}}{{}}}
\bibcite{hausfeld2021modulatingcor}{{132}{}{{}}{{}}}
\bibcite{kazazian2025emotionalproc}{{133}{}{{}}{{}}}
\bibcite{kim2021dissociationconnec}{{134}{}{{}}{{}}}
\bibcite{leipold2021musicalexperti}{{135}{}{{}}{{}}}
\bibcite{diliberto2021decodingimag}{{136}{}{{}}{{}}}
\bibcite{accuratedecodingofimagine}{{137}{}{{}}{{}}}
\bibcite{moller2021audiovisualconn}{{138}{}{{}}{{}}}
\bibcite{olszewska2021howmusicaltr}{{139}{}{{}}{{}}}
\bibcite{sarassopernabarbierineppi}{{140}{}{{}}{{}}}
\bibcite{shirakura2021differentcon}{{141}{}{{}}{{}}}
\bibcite{randomizedcontrolledtrial}{{142}{}{{}}{{}}}
\bibcite{swaminathan2021musicalear}{{143}{}{{}}{{}}}
\bibcite{tanaka2021mirrorneuronact}{{144}{}{{}}{{}}}
\bibcite{taruffi2021traitempathysa}{{145}{}{{}}{{}}}
\bibcite{unknown2021acousticallydr}{{146}{}{{}}{{}}}
\bibcite{snjnsj210835416434}{{147}{}{{}}{{}}}
\bibcite{distinctrepresentationsof}{{148}{}{{}}{{}}}
\bibcite{blasi2025structuralfuncti}{{149}{}{{}}{{}}}
\bibcite{dissociatedbrainfunctiona}{{150}{}{{}}{{}}}
\bibcite{dissociatedbrainfunctiona1}{{151}{}{{}}{{}}}
\bibcite{cabral2022metastableoscil}{{152}{}{{}}{{}}}
\bibcite{cinelyte2022testingbeatpe}{{153}{}{{}}{{}}}
\bibcite{criscuolo2022alemetaanaly}{{154}{}{{}}{{}}}
\bibcite{fernandezrubio2022megspat}{{155}{}{{}}{{}}}
\bibcite{diliberto2022editorialneu}{{156}{}{{}}{{}}}
\bibcite{editorialneuraltrackingcl}{{157}{}{{}}{{}}}
\bibcite{liu2022aneegneurofeedback}{{158}{}{{}}{{}}}
\bibcite{lu2022musicmathworkingmem}{{159}{}{{}}{{}}}
\bibcite{mansuri2022systematicerro}{{160}{}{{}}{{}}}
\bibcite{martins2022enhancedsalien}{{161}{}{{}}{{}}}
\bibcite{marup2022coordinationvoic}{{162}{}{{}}{{}}}
\bibcite{nagy2022finalnoteexpectan}{{163}{}{{}}{{}}}
\bibcite{nagyetalbmcpsychology2022}{{164}{}{{}}{{}}}
\bibcite{oschkinat2022temporalmall}{{165}{}{{}}{{}}}
\bibcite{pankovski2022nonspecifich}{{166}{}{{}}{{}}}
\bibcite{longtermcognitivepsychoso}{{167}{}{{}}{{}}}
\bibcite{samiee2022crossfrequencyb}{{168}{}{{}}{{}}}
\bibcite{serrallach2022neuromorpho}{{169}{}{{}}{{}}}
\bibcite{spiech2022pupildriftratei}{{170}{}{{}}{{}}}
\bibcite{tervaniemi2022mismatchneg}{{171}{}{{}}{{}}}
\bibcite{yang2022musictrainingasso}{{172}{}{{}}{{}}}
\bibcite{yoneta2022meghyperscannin}{{173}{}{{}}{{}}}
\bibcite{zatorre2022hemisphericasy}{{174}{}{{}}{{}}}
\bibcite{albury2023contextliking}{{175}{}{{}}{{}}}
\bibcite{cxcl12targetstheprimaryci}{{176}{}{{}}{{}}}
\bibcite{bellier2023musicreconstru}{{177}{}{{}}{{}}}
\bibcite{bucher2023chronologyaudit}{{178}{}{{}}{{}}}
\bibcite{daly2023neuraldecodingmus}{{179}{}{{}}{{}}}
\bibcite{edalati2023rhythmprematur}{{180}{}{{}}{{}}}
\bibcite{hecker2023sourcelocalizat}{{181}{}{{}}{{}}}
\bibcite{papadaki2023restingstatef}{{182}{}{{}}{{}}}
\bibcite{peyre2023sonificationuppe}{{183}{}{{}}{{}}}
\bibcite{peyre2023effectofsonifica}{{184}{}{{}}{{}}}
\bibcite{peyreetal2023sonification}{{185}{}{{}}{{}}}
\bibcite{santoyo2023neurophysiolog}{{186}{}{{}}{{}}}
\bibcite{singer2023temporalpredict}{{187}{}{{}}{{}}}
\bibcite{starovoyt2023humancochlea}{{188}{}{{}}{{}}}
\bibcite{expressiverhythmtrainingi}{{189}{}{{}}{{}}}
\bibcite{unknown2023i6}{{190}{}{{}}{{}}}
\bibcite{unknown2025rtimprovescons}{{191}{}{{}}{{}}}
\bibcite{wiesman2023aberrantneurop}{{192}{}{{}}{{}}}
\bibcite{wohltjen2023synchronybeat}{{193}{}{{}}{{}}}
\bibcite{dallabella2024unravelling}{{194}{}{{}}{{}}}
\bibcite{bellmann2024neuralcorrela}{{195}{}{{}}{{}}}
\bibcite{bonetti2024spatiotemporal}{{196}{}{{}}{{}}}
\bibcite{bonnet2024whatisrhythmfor}{{197}{}{{}}{{}}}
\bibcite{musicalmnemonicsincogniti}{{198}{}{{}}{{}}}
\bibcite{neurobiologicalmechanismo}{{199}{}{{}}{{}}}
\bibcite{ismail2024asystematicrevi}{{200}{}{{}}{{}}}
\bibcite{systematicreviewenhancing}{{201}{}{{}}{{}}}
\bibcite{aiandaugmentedrealityfor3}{{202}{}{{}}{{}}}
\bibcite{jiang2024theoccurrencemec}{{203}{}{{}}{{}}}
\bibcite{jin2024compensationpreser}{{204}{}{{}}{{}}}
\bibcite{compensationpreservationf}{{205}{}{{}}{{}}}
\bibcite{proceedingsofthe11thannua}{{206}{}{{}}{{}}}
\bibcite{kim2024spontaneousemergen}{{207}{}{{}}{{}}}
\bibcite{lee2024audiovisualintegra}{{208}{}{{}}{{}}}
\bibcite{liao2024rhythmicmindbrain}{{209}{}{{}}{{}}}
\bibcite{musicotherapymobileapplic}{{210}{}{{}}{{}}}
\bibcite{losch2024acquisitionmusic}{{211}{}{{}}{{}}}
\bibcite{losch2024acquisitionmusic1}{{212}{}{{}}{{}}}
\bibcite{brainstructureandfunction}{{213}{}{{}}{{}}}
\bibcite{socialbondingingroupsofhu}{{214}{}{{}}{{}}}
\bibcite{papatzikis2024musicmedici}{{215}{}{{}}{{}}}
\bibcite{musicmedicineandmusicther}{{216}{}{{}}{{}}}
\bibcite{neuralcorrelatesofbilater}{{217}{}{{}}{{}}}
\bibcite{patel2024volumetricspline}{{218}{}{{}}{{}}}
\bibcite{ramoser2024languageaptitu}{{219}{}{{}}{{}}}
\bibcite{telehealthinartstherapies}{{220}{}{{}}{{}}}
\bibcite{saadatmehr2024auditoryrhy}{{221}{}{{}}{{}}}
\bibcite{sabharwal2024leadershipdy}{{222}{}{{}}{{}}}
\bibcite{saltoun2024longitudinalch}{{223}{}{{}}{{}}}
\bibcite{scholkmann2024creativemus}{{224}{}{{}}{{}}}
\bibcite{scholkmannhaslbeckobarest}{{225}{}{{}}{{}}}
\bibcite{psm2510091111}{{226}{}{{}}{{}}}
\bibcite{distefano2024prokofievcro}{{227}{}{{}}{{}}}
\bibcite{tachibana2024rockmusicimp}{{228}{}{{}}{{}}}
\bibcite{unknown2024predictthewrit}{{229}{}{{}}{{}}}
\bibcite{unknown2024sharedowandemo}{{230}{}{{}}{{}}}
\bibcite{unknown2024emotransattent}{{231}{}{{}}{{}}}
\bibcite{unknown2024interactionsin}{{232}{}{{}}{{}}}
\bibcite{unknown2024directionalhan}{{233}{}{{}}{{}}}
\bibcite{unknown2024applicationswh}{{234}{}{{}}{{}}}
\bibcite{unknown2024braintopograph}{{235}{}{{}}{{}}}
\bibcite{unknown2024yanyanzhao1han}{{236}{}{{}}{{}}}
\bibcite{unknown2024thespeechtoson}{{237}{}{{}}{{}}}
\bibcite{unknown2024thesoundofarou}{{238}{}{{}}{{}}}
\bibcite{unknown2024investigatingt}{{239}{}{{}}{{}}}
\bibcite{unknown2024frameworkformu}{{240}{}{{}}{{}}}
\bibcite{unknown2024ofdrummusicsco}{{241}{}{{}}{{}}}
\bibcite{unknown2024internalizedti}{{242}{}{{}}{{}}}
\bibcite{unknown2024zebrafinchtute}{{243}{}{{}}{{}}}
\bibcite{unknown2024systematicrevi}{{244}{}{{}}{{}}}
\bibcite{unknown2024auditoryproces}{{245}{}{{}}{{}}}
\bibcite{unknown2024ofwhetherdistr}{{246}{}{{}}{{}}}
\bibcite{unknown2024followingasing}{{247}{}{{}}{{}}}
\bibcite{unknown2024jpra4923611095}{{248}{}{{}}{{}}}
\bibcite{unknown2024networkforbelc}{{249}{}{{}}{{}}}
\bibcite{unknown2024musicalimagery}{{250}{}{{}}{{}}}
\bibcite{unknown2024networkreprese}{{251}{}{{}}{{}}}
\bibcite{unknown2024frombrainactiv}{{252}{}{{}}{{}}}
\bibcite{vigl2024exploringaccuracy}{{253}{}{{}}{{}}}
\bibcite{cochlearimplantactivation}{{254}{}{{}}{{}}}
\bibcite{wohrle2024neuromagneticre}{{255}{}{{}}{{}}}
\bibcite{yamaguchi2024corticalrepr}{{256}{}{{}}{{}}}
\bibcite{ziogaharrisonpearcebhatta}{{257}{}{{}}{{}}}
\bibcite{papatzikisetalbmcpediatri}{{258}{}{{}}{{}}}
\bibcite{tomodeltheprobabilityoftr}{{259}{}{{}}{{}}}
\bibcite{reconfigurationoffunction}{{260}{}{{}}{{}}}
\bibcite{predictingartificialneura}{{261}{}{{}}{{}}}
\bibcite{aparicioterres2025strengt}{{262}{}{{}}{{}}}
\bibcite{abetweensubjectsinvestiga}{{263}{}{{}}{{}}}
\bibcite{ayyildiz2025microvariatio}{{264}{}{{}}{{}}}
\bibcite{ayyildizmilneirishherff20}{{265}{}{{}}{{}}}
\bibcite{earlybutdiscontinuedexpos}{{266}{}{{}}{{}}}
\bibcite{benjamin2025auditoryenvir}{{267}{}{{}}{{}}}
\bibcite{ascopingreviewofintegrate}{{268}{}{{}}{{}}}
\bibcite{bollandburcawangkhalilmcl}{{269}{}{{}}{{}}}
\bibcite{bolland2025auditorygammas}{{270}{}{{}}{{}}}
\bibcite{bolland1*2025citethisarti}{{271}{}{{}}{{}}}
\bibcite{supercomplexitybridgingth}{{272}{}{{}}{{}}}
\bibcite{bujok2025beatingstressevi}{{273}{}{{}}{{}}}
\bibcite{zebrafinchtuteessharemelo}{{274}{}{{}}{{}}}
\bibcite{commonbrainrepresentation}{{275}{}{{}}{{}}}
\bibcite{braindynamicsoftheinterpl}{{276}{}{{}}{{}}}
\bibcite{visuallanguagetransformer}{{277}{}{{}}{{}}}
\bibcite{reconstructingmusicpercep}{{278}{}{{}}{{}}}
\bibcite{differencesindynamicfunct}{{279}{}{{}}{{}}}
\bibcite{dai2025differencesdynamic}{{280}{}{{}}{{}}}
\bibcite{daikokuetalbmcpsychology2}{{281}{}{{}}{{}}}
\bibcite{davisetal2025musicalsophi}{{282}{}{{}}{{}}}
\bibcite{corticalactivationandfunc}{{283}{}{{}}{{}}}
\bibcite{deuel2025musicalauditoryf}{{284}{}{{}}{{}}}
\bibcite{di2025unravelingassociati}{{285}{}{{}}{{}}}
\bibcite{dingzhangliuhuyangtangdin}{{286}{}{{}}{{}}}
\bibcite{theneuroscienceofmusicper}{{287}{}{{}}{{}}}
\bibcite{plasticityofinterhemisphe}{{288}{}{{}}{{}}}
\bibcite{espinosa2025neurobiologic}{{289}{}{{}}{{}}}
\bibcite{espinosa2025associationsp}{{290}{}{{}}{{}}}
\bibcite{theneurophysiologyofhealt}{{291}{}{{}}{{}}}
\bibcite{fernandezrubio2025neuroph}{{292}{}{{}}{{}}}
\bibcite{fu2025musictherapyprevent}{{293}{}{{}}{{}}}
\bibcite{ghibaudo2025pleasantodors}{{294}{}{{}}{{}}}
\bibcite{corticalprocessingofdiscr}{{295}{}{{}}{{}}}
\bibcite{brainmodesofresonance}{{296}{}{{}}{{}}}
\bibcite{gregor2025feasibilityreli}{{297}{}{{}}{{}}}
\bibcite{degroote2025temporalpitch}{{298}{}{{}}{{}}}
\bibcite{gyorgy2025notprimedagrees}{{299}{}{{}}{{}}}
\bibcite{han2025exploringdigitalmu}{{300}{}{{}}{{}}}
\bibcite{han2025exploringdigitalmu1}{{301}{}{{}}{{}}}
\bibcite{han2025motorsystemmodulat}{{302}{}{{}}{{}}}
\bibcite{sexdependencyofsubconscio}{{303}{}{{}}{{}}}
\bibcite{harding2025dissociableeff}{{304}{}{{}}{{}}}
\bibcite{correctiondissociableeffe}{{305}{}{{}}{{}}}
\bibcite{neuralmechanismssynchroni}{{306}{}{{}}{{}}}
\bibcite{neuralmechanismsunderlyin}{{307}{}{{}}{{}}}
\bibcite{hsiehandhsiaobmcpsycholog}{{308}{}{{}}{{}}}
\bibcite{semanticsofbrainmachinehy}{{309}{}{{}}{{}}}
\bibcite{ikegaya2025semanticsbrain}{{310}{}{{}}{{}}}
\bibcite{jasinskyteguzulaitis2025d}{{311}{}{{}}{{}}}
\bibcite{theanalysisofartificialin}{{312}{}{{}}{{}}}
\bibcite{jiao2025advancingpersonal}{{313}{}{{}}{{}}}
\bibcite{alteredmusicemotionexperi}{{314}{}{{}}{{}}}
\bibcite{kartar2025breathworkmusic}{{315}{}{{}}{{}}}
\bibcite{kathiosetal2025laurelyann}{{316}{}{{}}{{}}}
\bibcite{increasedcallosalthicknes}{{317}{}{{}}{{}}}
\bibcite{kohler2025distinctcontent}{{318}{}{{}}{{}}}
\bibcite{kosokabemizusakinagaokaho}{{319}{}{{}}{{}}}
\bibcite{kosokabe2025selfdirectedm}{{320}{}{{}}{{}}}
\bibcite{learningvisualtoauditorys}{{321}{}{{}}{{}}}
\bibcite{environmentaleffectsonint}{{322}{}{{}}{{}}}
\bibcite{theauditorynerveimplantco}{{323}{}{{}}{{}}}
\bibcite{li2025musicmotionsickness}{{324}{}{{}}{{}}}
\bibcite{li2025neuralcorrelatesaes}{{325}{}{{}}{{}}}
\bibcite{lietaljournalofneuroengin}{{326}{}{{}}{{}}}
\bibcite{li2025analysisofdanceteac}{{327}{}{{}}{{}}}
\bibcite{researchontheantiinterfer}{{328}{}{{}}{{}}}
\bibcite{deeplearningapproachforsc}{{329}{}{{}}{{}}}
\bibcite{thecostoflanguagefunction}{{330}{}{{}}{{}}}
\bibcite{multidimensionalfreeshape}{{331}{}{{}}{{}}}
\bibcite{liu2025structuralbrainmor}{{332}{}{{}}{{}}}
\bibcite{liuzzi2025inclusiveorches}{{333}{}{{}}{{}}}
\bibcite{functionalneuroplasticity}{{334}{}{{}}{{}}}
\bibcite{activeavoidanceofpotentia}{{335}{}{{}}{{}}}
\bibcite{mischler2025impactmusical}{{336}{}{{}}{{}}}
\bibcite{inthisregardbiomarkersder}{{337}{}{{}}{{}}}
\bibcite{senamoore2025musicemotion}{{338}{}{{}}{{}}}
\bibcite{nayak2025musicalrhythmabi}{{339}{}{{}}{{}}}
\bibcite{intelligentgenerationmeth}{{340}{}{{}}{{}}}
\bibcite{noboakerteszhonbolygo2025}{{341}{}{{}}{{}}}
\bibcite{constructionofonlineclass}{{342}{}{{}}{{}}}
\bibcite{anatomicalvariationsofthe}{{343}{}{{}}{{}}}
\bibcite{pastuszeklipinska2025role}{{344}{}{{}}{{}}}
\bibcite{visualprocessingoscillate}{{345}{}{{}}{{}}}
\bibcite{transientdestabilizationo}{{346}{}{{}}{{}}}
\bibcite{pierrieau2025changescorti}{{347}{}{{}}{{}}}
\bibcite{divisivenegativediscourse}{{348}{}{{}}{{}}}
\bibcite{pool2025developmentfaceva}{{349}{}{{}}{{}}}
\bibcite{porfyri2025multisensoryun}{{350}{}{{}}{{}}}
\bibcite{hybridweightedfuzzyproduc}{{351}{}{{}}{{}}}
\bibcite{qiu2025musicalinterventio}{{352}{}{{}}{{}}}
\bibcite{rajapakshe2025representat}{{353}{}{{}}{{}}}
\bibcite{representationlearningwit}{{354}{}{{}}{{}}}
\bibcite{resta2025thalassotherapyd}{{355}{}{{}}{{}}}
\bibcite{restaetal2025thalassother}{{356}{}{{}}{{}}}
\bibcite{resta2025therapeuticpoten}{{357}{}{{}}{{}}}
\bibcite{frequencyfollowingrespons}{{358}{}{{}}{{}}}
\bibcite{richardson2025frequencyfo}{{359}{}{{}}{{}}}
\bibcite{ru2025emotioninductionwes}{{360}{}{{}}{{}}}
\bibcite{sakakibara2025nostalgiabr}{{361}{}{{}}{{}}}
\bibcite{saltoun2025longitudinalch}{{362}{}{{}}{{}}}
\bibcite{elsayed2025powermusicimpa}{{363}{}{{}}{{}}}
\bibcite{brainnetworkdynamicsfollo}{{364}{}{{}}{{}}}
\bibcite{shepherd2025anelectrophys}{{365}{}{{}}{{}}}
\bibcite{distefano2025perceivingte}{{366}{}{{}}{{}}}
\bibcite{autobiographicalmemoryina}{{367}{}{{}}{{}}}
\bibcite{crossmodaldeepgenerativem}{{368}{}{{}}{{}}}
\bibcite{tang2025correctionresearc}{{369}{}{{}}{{}}}
\bibcite{tang2025auditoryolfactory}{{370}{}{{}}{{}}}
\bibcite{speakingintonestheroleofl}{{371}{}{{}}{{}}}
\bibcite{tsuji2025facialaffectarou}{{372}{}{{}}{{}}}
\bibcite{jasinskyte2025sexdifferen}{{373}{}{{}}{{}}}
\bibcite{lenarz2025bioelectronicme}{{374}{}{{}}{{}}}
\bibcite{castillo2025bmcsports}{{375}{}{{}}{{}}}
\bibcite{unknown2025braintopograph}{{376}{}{{}}{{}}}
\bibcite{jin2025bmcpsychology}{{377}{}{{}}{{}}}
\bibcite{unknown2025copyright2025p}{{378}{}{{}}{{}}}
\bibcite{haque2025sexdifferences}{{379}{}{{}}{{}}}
\bibcite{shi2025neuroengineering}{{380}{}{{}}{{}}}
\bibcite{vetrokalseth2025auditoryc}{{381}{}{{}}{{}}}
\bibcite{wang2025acousticfeatureso}{{382}{}{{}}{{}}}
\bibcite{corticaladaptationsintaic}{{383}{}{{}}{{}}}
\bibcite{wangetaljournalofneuroeng}{{384}{}{{}}{{}}}
\bibcite{whiteford2025largescalemu}{{385}{}{{}}{{}}}
\bibcite{wollesenetaleuropeanrevie}{{386}{}{{}}{{}}}
\bibcite{wuchung2025musicinducedco}{{387}{}{{}}{{}}}
\bibcite{innovationofentrepreneurs}{{388}{}{{}}{{}}}
\bibcite{xu2025impactsongsprosocia}{{389}{}{{}}{{}}}
\bibcite{impactsongsprosociallyric}{{390}{}{{}}{{}}}
\bibcite{yang2025musictempomodulat}{{391}{}{{}}{{}}}
\bibcite{yangetaljournalofneuroeng}{{392}{}{{}}{{}}}
\bibcite{yang2025singingstylefemal}{{393}{}{{}}{{}}}
\bibcite{yang2025impactfrequencysp}{{394}{}{{}}{{}}}
\bibcite{yang2025melodicbridgesmus}{{395}{}{{}}{{}}}
\bibcite{ye2025effectauditorycuesl}{{396}{}{{}}{{}}}
\bibcite{yilmaz2025anfmristudyofcr}{{397}{}{{}}{{}}}
\bibcite{yokotatanakachangkoikefuj}{{398}{}{{}}{{}}}
\bibcite{yu2025impactmusicvisualiz}{{399}{}{{}}{{}}}
\bibcite{sharedanddistinctpatterns}{{400}{}{{}}{{}}}
\bibcite{theimpactofmusicvisualiza}{{401}{}{{}}{{}}}
\bibcite{zhang2025emotiondysregula}{{402}{}{{}}{{}}}
\bibcite{advancingdeeplearningfore}{{403}{}{{}}{{}}}
\bibcite{theanalysisofchinesenatio}{{404}{}{{}}{{}}}
\bibcite{zhang2025musicgenreclassi}{{405}{}{{}}{{}}}
\bibcite{zhang2025multimodalmusict}{{406}{}{{}}{{}}}
\bibcite{zhang2025editorialchanges}{{407}{}{{}}{{}}}
\bibcite{zhang2025musicgenreclassi1}{{408}{}{{}}{{}}}
\bibcite{zhanghuang2025multimodalm}{{409}{}{{}}{{}}}
\bibcite{zhang2025novelapproachmus}{{410}{}{{}}{{}}}
\bibcite{zhao2025integratingrhythm}{{411}{}{{}}{{}}}
\bibcite{zhaoetal2025integratingra}{{412}{}{{}}{{}}}
\bibcite{zheng2025lyricemotionnetr}{{413}{}{{}}{{}}}
\bibcite{modulationbrainoscillatio}{{414}{}{{}}{{}}}
\bibcite{zhu2025modulationbrainosc}{{415}{}{{}}{{}}}
\bibcite{chen2025theoptimizationof}{{416}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{52}{}{page.52}{}}
\gdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{52}
\gdef \@abspage@last{52}
